// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MyIdSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import CoreImage.CIFilterBuiltins
import Combine
import Compression
import CoreFoundation
import CoreGraphics
import CoreImage
import CoreText
import CoreVideo
import DeveloperToolsSupport
import Foundation
@_exported import MyIdSDK
import QuartzCore
import Swift
import SwiftUI
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
extension MyIdSDK.LottieAnimationView {
  @_Concurrency.MainActor(unsafe) convenience public init(name: Swift.String, bundle: Foundation.Bundle = Bundle.main, subdirectory: Swift.String? = nil, imageProvider: (any MyIdSDK.AnimationImageProvider)? = nil, animationCache: (any MyIdSDK.AnimationCacheProvider)? = LottieAnimationCache.shared, configuration: MyIdSDK.LottieConfiguration = .shared)
  @_Concurrency.MainActor(unsafe) convenience public init(filePath: Swift.String, imageProvider: (any MyIdSDK.AnimationImageProvider)? = nil, animationCache: (any MyIdSDK.AnimationCacheProvider)? = LottieAnimationCache.shared, configuration: MyIdSDK.LottieConfiguration = .shared)
  @_Concurrency.MainActor(unsafe) convenience public init(url: Foundation.URL, imageProvider: (any MyIdSDK.AnimationImageProvider)? = nil, session: Foundation.URLSession = .shared, closure: @escaping MyIdSDK.LottieAnimationView.DownloadClosure, animationCache: (any MyIdSDK.AnimationCacheProvider)? = LottieAnimationCache.shared, configuration: MyIdSDK.LottieConfiguration = .shared)
  @_Concurrency.MainActor(unsafe) convenience public init(asset name: Swift.String, bundle: Foundation.Bundle = Bundle.main, imageProvider: (any MyIdSDK.AnimationImageProvider)? = nil, animationCache: (any MyIdSDK.AnimationCacheProvider)? = LottieAnimationCache.shared, configuration: MyIdSDK.LottieConfiguration = .shared)
  @_Concurrency.MainActor(unsafe) convenience public init(dotLottieName name: Swift.String, bundle: Foundation.Bundle = Bundle.main, subdirectory: Swift.String? = nil, animationId: Swift.String? = nil, dotLottieCache: (any MyIdSDK.DotLottieCacheProvider)? = DotLottieCache.sharedCache, configuration: MyIdSDK.LottieConfiguration = .shared, completion: ((MyIdSDK.LottieAnimationView, (any Swift.Error)?) -> Swift.Void)? = nil)
  @_Concurrency.MainActor(unsafe) convenience public init(dotLottieFilePath filePath: Swift.String, animationId: Swift.String? = nil, dotLottieCache: (any MyIdSDK.DotLottieCacheProvider)? = DotLottieCache.sharedCache, configuration: MyIdSDK.LottieConfiguration = .shared, completion: ((MyIdSDK.LottieAnimationView, (any Swift.Error)?) -> Swift.Void)? = nil)
  @_Concurrency.MainActor(unsafe) convenience public init(dotLottieUrl url: Foundation.URL, animationId: Swift.String? = nil, dotLottieCache: (any MyIdSDK.DotLottieCacheProvider)? = DotLottieCache.sharedCache, configuration: MyIdSDK.LottieConfiguration = .shared, session: Foundation.URLSession = .shared, completion: ((MyIdSDK.LottieAnimationView, (any Swift.Error)?) -> Swift.Void)? = nil)
  @_Concurrency.MainActor(unsafe) convenience public init(dotLottieAsset name: Swift.String, bundle: Foundation.Bundle = Bundle.main, animationId: Swift.String? = nil, dotLottieCache: (any MyIdSDK.DotLottieCacheProvider)? = DotLottieCache.sharedCache, configuration: MyIdSDK.LottieConfiguration = .shared, completion: ((MyIdSDK.LottieAnimationView, (any Swift.Error)?) -> Swift.Void)? = nil)
  public typealias DownloadClosure = ((any Swift.Error)?) -> Swift.Void
}
public enum DotLottieError : Swift.Error {
  case noDataLoaded
  case assetNotFound(name: Swift.String, bundle: Foundation.Bundle?)
  case loadingFromAssetNotSupported
  @available(*, deprecated, message: "Unused")
  case invalidFileFormat
  @available(*, deprecated, message: "Unused")
  case invalidData
  @available(*, deprecated, message: "Unused")
  case animationNotAvailable
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class ImageAsset : MyIdSDK.Asset {
  final public let name: Swift.String
  final public let directory: Swift.String
  final public let width: Swift.Double
  final public let height: Swift.Double
  override final public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
public class FilepathImageProvider : MyIdSDK.AnimationImageProvider {
  public init(filepath: Swift.String, contentsGravity: QuartzCore.CALayerContentsGravity = .resize)
  public init(filepath: Foundation.URL, contentsGravity: QuartzCore.CALayerContentsGravity = .resize)
  public func imageForAsset(asset: MyIdSDK.ImageAsset) -> CoreGraphics.CGImage?
  public func contentsGravity(for _: MyIdSDK.ImageAsset) -> QuartzCore.CALayerContentsGravity
  @objc deinit
}
extension MyIdSDK.FilepathImageProvider : Swift.Equatable {
  public static func == (lhs: MyIdSDK.FilepathImageProvider, rhs: MyIdSDK.FilepathImageProvider) -> Swift.Bool
}
@available(iOS 13.0, tvOS 13.0, macOS 10.15, *)
public struct LottieView<Placeholder> where Placeholder : SwiftUI.View {
  public init(animation: MyIdSDK.LottieAnimation?) where Placeholder == SwiftUI.EmptyView
  public init(dotLottieFile: MyIdSDK.DotLottieFile?) where Placeholder == SwiftUI.EmptyView
  #if compiler(>=5.3) && $AsyncAwait
  public init(_ loadAnimation: @escaping () async throws -> MyIdSDK.LottieAnimation?) where Placeholder == SwiftUI.EmptyView
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public init(_ loadAnimation: @escaping () async throws -> MyIdSDK.LottieAnimation?, @SwiftUI.ViewBuilder placeholder: @escaping (() -> Placeholder))
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public init(_ loadDotLottieFile: @escaping () async throws -> MyIdSDK.DotLottieFile?) where Placeholder == SwiftUI.EmptyView
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public init(_ loadDotLottieFile: @escaping () async throws -> MyIdSDK.DotLottieFile?, @SwiftUI.ViewBuilder placeholder: @escaping (() -> Placeholder))
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public init(_ loadAnimation: @escaping () async throws -> MyIdSDK.LottieAnimationSource?) where Placeholder == SwiftUI.EmptyView
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public init(_ loadAnimation: @escaping () async throws -> MyIdSDK.LottieAnimationSource?, @SwiftUI.ViewBuilder placeholder: @escaping () -> Placeholder)
  #endif
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public func configure(_ configure: @escaping (MyIdSDK.LottieAnimationView) -> Swift.Void) -> MyIdSDK.LottieView<Placeholder>
  public func resizable() -> MyIdSDK.LottieView<Placeholder>
  @available(*, deprecated, renamed: "playing()", message: "Will be removed in a future major release.")
  public func play() -> MyIdSDK.LottieView<Placeholder>
  public func looping() -> MyIdSDK.LottieView<Placeholder>
  @available(*, deprecated, renamed: "playing(_:)", message: "Will be removed in a future major release.")
  public func play(loopMode: MyIdSDK.LottieLoopMode = .playOnce) -> MyIdSDK.LottieView<Placeholder>
  @available(*, deprecated, renamed: "playbackMode(_:)", message: "Will be removed in a future major release.")
  public func play(_ playbackMode: MyIdSDK.LottiePlaybackMode) -> MyIdSDK.LottieView<Placeholder>
  public func playing(_ mode: MyIdSDK.LottiePlaybackMode.PlaybackMode) -> MyIdSDK.LottieView<Placeholder>
  public func playing(loopMode: MyIdSDK.LottieLoopMode) -> MyIdSDK.LottieView<Placeholder>
  public func playing() -> MyIdSDK.LottieView<Placeholder>
  public func paused(at state: MyIdSDK.LottiePlaybackMode.PausedState = .currentFrame) -> MyIdSDK.LottieView<Placeholder>
  public func playbackMode(_ playbackMode: MyIdSDK.LottiePlaybackMode) -> MyIdSDK.LottieView<Placeholder>
  public func animationSpeed(_ animationSpeed: Swift.Double) -> MyIdSDK.LottieView<Placeholder>
  public func animationDidLoad(_ animationDidLoad: @escaping (MyIdSDK.LottieAnimationSource) -> Swift.Void) -> MyIdSDK.LottieView<Placeholder>
  public func animationDidFinish(_ animationCompletionHandler: MyIdSDK.LottieCompletionBlock?) -> MyIdSDK.LottieView<Placeholder>
  public func backgroundBehavior(_ value: MyIdSDK.LottieBackgroundBehavior) -> MyIdSDK.LottieView<Placeholder>
  public func accessibilityLabel(_ accessibilityLabel: Swift.String?) -> MyIdSDK.LottieView<Placeholder>
  public func configuration(_ configuration: MyIdSDK.LottieConfiguration) -> MyIdSDK.LottieView<Placeholder>
  public func logger(_ logger: MyIdSDK.LottieLogger) -> MyIdSDK.LottieView<Placeholder>
  public func imageProvider<ImageProvider>(_ imageProvider: ImageProvider) -> MyIdSDK.LottieView<Placeholder> where ImageProvider : MyIdSDK.AnimationImageProvider, ImageProvider : Swift.Equatable
  public func textProvider<TextProvider>(_ textProvider: TextProvider) -> MyIdSDK.LottieView<Placeholder> where TextProvider : MyIdSDK.AnimationKeypathTextProvider, TextProvider : Swift.Equatable
  public func fontProvider<FontProvider>(_ fontProvider: FontProvider) -> MyIdSDK.LottieView<Placeholder> where FontProvider : MyIdSDK.AnimationFontProvider, FontProvider : Swift.Equatable
  public func valueProvider<ValueProvider>(_ valueProvider: ValueProvider, for keypath: MyIdSDK.AnimationKeypath) -> MyIdSDK.LottieView<Placeholder> where ValueProvider : MyIdSDK.AnyValueProvider, ValueProvider : Swift.Equatable
  public func currentProgress(_ currentProgress: MyIdSDK.AnimationProgressTime?) -> MyIdSDK.LottieView<Placeholder>
  public func currentFrame(_ currentFrame: MyIdSDK.AnimationFrameTime?) -> MyIdSDK.LottieView<Placeholder>
  public func currentTime(_ currentTime: Foundation.TimeInterval?) -> MyIdSDK.LottieView<Placeholder>
  public func reloadAnimationTrigger(_ value: some Equatable, showPlaceholder: Swift.Bool = true) -> MyIdSDK.LottieView<Placeholder>
  @available(iOS 15.0, tvOS 15.0, macOS 12.0, *)
  public func getRealtimeAnimationProgress(_ realtimeAnimationProgress: SwiftUI.Binding<MyIdSDK.AnimationProgressTime>?) -> some SwiftUI.View
  
  @available(iOS 15.0, tvOS 15.0, macOS 12.0, *)
  public func getRealtimeAnimationFrame(_ realtimeAnimationFrame: SwiftUI.Binding<MyIdSDK.AnimationFrameTime>?) -> some SwiftUI.View
  
  public func dotLottieConfigurationComponents(_ dotLottieConfigurationComponents: MyIdSDK.DotLottieConfigurationComponents) -> MyIdSDK.LottieView<Placeholder>
  public typealias Body = @_opaqueReturnTypeOf("$s7MyIdSDK10LottieViewV4bodyQrvp", 0) __<Placeholder>
}
public enum LottieBackgroundBehavior {
  case stop
  case pause
  case pauseAndRestore
  case forceFinish
  case continuePlaying
  public static func `default`(for renderingEngine: MyIdSDK.RenderingEngine) -> MyIdSDK.LottieBackgroundBehavior
  public static func == (a: MyIdSDK.LottieBackgroundBehavior, b: MyIdSDK.LottieBackgroundBehavior) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum LottieLoopMode : Swift.Hashable {
  case playOnce
  case loop
  case autoReverse
  case `repeat`(Swift.Float)
  case repeatBackwards(Swift.Float)
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension MyIdSDK.LottieLoopMode : Swift.Equatable {
  public static func == (lhs: MyIdSDK.LottieLoopMode, rhs: MyIdSDK.LottieLoopMode) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) open class LottieAnimationView : MyIdSDK.LottieAnimationViewBase {
  @_Concurrency.MainActor(unsafe) public init(animation: MyIdSDK.LottieAnimation?, imageProvider: (any MyIdSDK.AnimationImageProvider)? = nil, textProvider: any MyIdSDK.AnimationKeypathTextProvider = DefaultTextProvider(), fontProvider: any MyIdSDK.AnimationFontProvider = DefaultFontProvider(), configuration: MyIdSDK.LottieConfiguration = .shared, logger: MyIdSDK.LottieLogger = .shared)
  @_Concurrency.MainActor(unsafe) public init(dotLottie: MyIdSDK.DotLottieFile?, animationId: Swift.String? = nil, textProvider: any MyIdSDK.AnimationKeypathTextProvider = DefaultTextProvider(), fontProvider: any MyIdSDK.AnimationFontProvider = DefaultFontProvider(), configuration: MyIdSDK.LottieConfiguration = .shared, logger: MyIdSDK.LottieLogger = .shared)
  @_Concurrency.MainActor(unsafe) public init(configuration: MyIdSDK.LottieConfiguration = .shared, logger: MyIdSDK.LottieLogger = .shared)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) open func play(_ mode: MyIdSDK.LottiePlaybackMode.PlaybackMode, completion: MyIdSDK.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) open func play(completion: MyIdSDK.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) open func play(fromProgress: MyIdSDK.AnimationProgressTime? = nil, toProgress: MyIdSDK.AnimationProgressTime, loopMode: MyIdSDK.LottieLoopMode? = nil, completion: MyIdSDK.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) open func play(fromFrame: MyIdSDK.AnimationFrameTime? = nil, toFrame: MyIdSDK.AnimationFrameTime, loopMode: MyIdSDK.LottieLoopMode? = nil, completion: MyIdSDK.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) open func play(fromMarker: Swift.String? = nil, toMarker: Swift.String, playEndMarkerFrame: Swift.Bool = true, loopMode: MyIdSDK.LottieLoopMode? = nil, completion: MyIdSDK.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) open func play(marker: Swift.String, loopMode: MyIdSDK.LottieLoopMode? = nil, completion: MyIdSDK.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) open func play(markers: [Swift.String], completion: MyIdSDK.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) open func stop()
  @_Concurrency.MainActor(unsafe) open func pause()
  @available(*, deprecated, renamed: "setPlaybackMode(_:completion:)", message: "Will be removed in a future major release.")
  @_Concurrency.MainActor(unsafe) open func play(_ playbackMode: MyIdSDK.LottiePlaybackMode, animationCompletionHandler: MyIdSDK.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) open func setPlaybackMode(_ playbackMode: MyIdSDK.LottiePlaybackMode, completion: MyIdSDK.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) public var animateLayoutChangesWithCurrentCoreAnimationContext: Swift.Bool
  @_Concurrency.MainActor(unsafe) public var configuration: MyIdSDK.LottieConfiguration {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var valueProviders: [MyIdSDK.AnimationKeypath : any MyIdSDK.AnyValueProvider] {
    get
  }
  @_Concurrency.MainActor(unsafe) public var backgroundBehavior: MyIdSDK.LottieBackgroundBehavior {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var animation: MyIdSDK.LottieAnimation? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var animationLoaded: ((_ animationView: MyIdSDK.LottieAnimationView, _ animation: MyIdSDK.LottieAnimation) -> Swift.Void)? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var imageProvider: any MyIdSDK.AnimationImageProvider {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var textProvider: any MyIdSDK.AnimationKeypathTextProvider {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var fontProvider: any MyIdSDK.AnimationFontProvider {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var maskAnimationToBounds: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var isAnimationPlaying: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) public var isAnimationQueued: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) public var loopMode: MyIdSDK.LottieLoopMode {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var shouldRasterizeWhenIdle: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var currentProgress: MyIdSDK.AnimationProgressTime {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var currentTime: Foundation.TimeInterval {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var currentFrame: MyIdSDK.AnimationFrameTime {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var realtimeAnimationFrame: MyIdSDK.AnimationFrameTime {
    get
  }
  @_Concurrency.MainActor(unsafe) public var realtimeAnimationProgress: MyIdSDK.AnimationProgressTime {
    get
  }
  @_Concurrency.MainActor(unsafe) public var animationSpeed: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var respectAnimationFrameRate: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var viewportFrame: CoreFoundation.CGRect? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) public var currentRenderingEngine: MyIdSDK.RenderingEngine? {
    get
  }
  @_Concurrency.MainActor(unsafe) public var currentPlaybackMode: MyIdSDK.LottiePlaybackMode? {
    get
  }
  @_Concurrency.MainActor(unsafe) public var mainThreadRenderingEngineShouldForceDisplayUpdateOnEachFrame: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public func loadAnimation(_ animationId: Swift.String? = nil, from dotLottieFile: MyIdSDK.DotLottieFile)
  @_Concurrency.MainActor(unsafe) public func loadAnimation(atIndex index: Swift.Int, from dotLottieFile: MyIdSDK.DotLottieFile)
  @_Concurrency.MainActor(unsafe) public func reloadImages()
  @_Concurrency.MainActor(unsafe) public func forceDisplayUpdate()
  @_Concurrency.MainActor(unsafe) public func setValueProvider(_ valueProvider: any MyIdSDK.AnyValueProvider, keypath: MyIdSDK.AnimationKeypath)
  @_Concurrency.MainActor(unsafe) public func getValue(for keypath: MyIdSDK.AnimationKeypath, atFrame: MyIdSDK.AnimationFrameTime?) -> Any?
  @_Concurrency.MainActor(unsafe) public func getOriginalValue(for keypath: MyIdSDK.AnimationKeypath, atFrame: MyIdSDK.AnimationFrameTime?) -> Any?
  @_Concurrency.MainActor(unsafe) public func logHierarchyKeypaths()
  @_Concurrency.MainActor(unsafe) public func allHierarchyKeypaths() -> [Swift.String]
  @_Concurrency.MainActor(unsafe) public func addSubview(_ subview: MyIdSDK.AnimationSubview, forLayerAt keypath: MyIdSDK.AnimationKeypath)
  @_Concurrency.MainActor(unsafe) public func convert(_ rect: CoreFoundation.CGRect, toLayerAt keypath: MyIdSDK.AnimationKeypath?) -> CoreFoundation.CGRect?
  @_Concurrency.MainActor(unsafe) public func convert(_ point: CoreFoundation.CGPoint, toLayerAt keypath: MyIdSDK.AnimationKeypath?) -> CoreFoundation.CGPoint?
  @_Concurrency.MainActor(unsafe) public func setNodeIsEnabled(isEnabled: Swift.Bool, keypath: MyIdSDK.AnimationKeypath)
  @_Concurrency.MainActor(unsafe) public func progressTime(forMarker named: Swift.String) -> MyIdSDK.AnimationProgressTime?
  @_Concurrency.MainActor(unsafe) public func frameTime(forMarker named: Swift.String) -> MyIdSDK.AnimationFrameTime?
  @_Concurrency.MainActor(unsafe) public func durationFrameTime(forMarker named: Swift.String) -> MyIdSDK.AnimationFrameTime?
  @objc deinit
}
public enum CoordinateSpace : Swift.Int, Swift.Codable, Swift.Sendable {
  case type2d
  case type3d
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
final public class LottieAnimation : Swift.Codable, Swift.Sendable {
  required public init(from decoder: any Swift.Decoder) throws
  public init(dictionary: [Swift.String : Any]) throws
  final public let startFrame: MyIdSDK.AnimationFrameTime
  final public let endFrame: MyIdSDK.AnimationFrameTime
  final public let framerate: Swift.Double
  final public var markerNames: [Swift.String] {
    get
  }
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
}
@_inheritsConvenienceInitializers @objc public class MyIdOrganizationDetails : ObjectiveC.NSObject {
  @objc public var phoneNumber: Swift.String?
  @objc public var logo: UIKit.UIImage?
  @objc override dynamic public init()
  @objc deinit
}
final public class Keyframe<T> {
  public init(_ value: T, spatialInTangent: MyIdSDK.LottieVector3D? = nil, spatialOutTangent: MyIdSDK.LottieVector3D? = nil)
  public init(value: T, time: MyIdSDK.AnimationFrameTime, isHold: Swift.Bool = false, inTangent: MyIdSDK.LottieVector2D? = nil, outTangent: MyIdSDK.LottieVector2D? = nil, spatialInTangent: MyIdSDK.LottieVector3D? = nil, spatialOutTangent: MyIdSDK.LottieVector3D? = nil)
  final public let value: T
  final public let time: MyIdSDK.AnimationFrameTime
  final public let isHold: Swift.Bool
  final public let inTangent: MyIdSDK.LottieVector2D?
  final public let outTangent: MyIdSDK.LottieVector2D?
  final public let spatialInTangent: MyIdSDK.LottieVector3D?
  final public let spatialOutTangent: MyIdSDK.LottieVector3D?
  @objc deinit
}
extension MyIdSDK.Keyframe : Swift.Equatable where T : Swift.Equatable {
  public static func == (lhs: MyIdSDK.Keyframe<T>, rhs: MyIdSDK.Keyframe<T>) -> Swift.Bool
}
extension MyIdSDK.Keyframe : Swift.Hashable where T : Swift.Hashable {
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}
extension MyIdSDK.Keyframe : Swift.Sendable where T : Swift.Sendable {
}
public enum ColorFormatDenominator : Swift.Hashable {
  case One
  case OneHundred
  case TwoFiftyFive
  public static func == (a: MyIdSDK.ColorFormatDenominator, b: MyIdSDK.ColorFormatDenominator) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct LottieColor : Swift.Hashable {
  public var r: Swift.Double
  public var g: Swift.Double
  public var b: Swift.Double
  public var a: Swift.Double
  public init(r: Swift.Double, g: Swift.Double, b: Swift.Double, a: Swift.Double, denominator: MyIdSDK.ColorFormatDenominator = .One)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: MyIdSDK.LottieColor, b: MyIdSDK.LottieColor) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public protocol AnimationFontProvider {
  func fontFor(family: Swift.String, size: CoreFoundation.CGFloat) -> CoreText.CTFont?
}
final public class DefaultFontProvider : MyIdSDK.AnimationFontProvider {
  public init()
  final public func fontFor(family: Swift.String, size: CoreFoundation.CGFloat) -> CoreText.CTFont?
  @objc deinit
}
extension MyIdSDK.DefaultFontProvider : Swift.Equatable {
  public static func == (_: MyIdSDK.DefaultFontProvider, _: MyIdSDK.DefaultFontProvider) -> Swift.Bool
}
@_inheritsConvenienceInitializers @objc public class MyIdClient : ObjectiveC.NSObject {
  @objc public class func start(withConfig config: MyIdSDK.MyIdConfig, withDelegate delegate: any MyIdSDK.MyIdClientDelegate)
  @objc public class func run(withConfig config: MyIdSDK.MyIdConfig, withDelegate delegate: any MyIdSDK.MyIdClientDelegate) -> UIKit.UIViewController
  @objc override dynamic public init()
  @objc deinit
}
public protocol AnyValueProvider {
  var valueType: any Any.Type { get }
  var typeErasedStorage: MyIdSDK.AnyValueProviderStorage { get }
  func hasUpdate(frame: MyIdSDK.AnimationFrameTime) -> Swift.Bool
}
extension MyIdSDK.AnyValueProvider {
  public func value(frame: MyIdSDK.AnimationFrameTime) -> Any
}
public enum ValueProviderStorage<T> where T : MyIdSDK.AnyInterpolatable {
  case singleValue(T)
  case keyframes([MyIdSDK.Keyframe<T>])
  case closure((MyIdSDK.AnimationFrameTime) -> T)
}
public enum AnyValueProviderStorage {
  case singleValue(Any)
  case keyframes([MyIdSDK.Keyframe<Any>], interpolate: (MyIdSDK.AnimationFrameTime) -> Any)
  case closure((MyIdSDK.AnimationFrameTime) -> Any)
}
public protocol AnimationCacheProvider : AnyObject, Swift.Sendable {
  func animation(forKey: Swift.String) -> MyIdSDK.LottieAnimation?
  func setAnimation(_ animation: MyIdSDK.LottieAnimation, forKey: Swift.String)
  func clearCache()
}
public enum ReducedMotionOption {
  case specific(MyIdSDK.ReducedMotionMode)
  case dynamic(any MyIdSDK.ReducedMotionOptionProvider, dataID: Swift.AnyHashable)
}
extension MyIdSDK.ReducedMotionOption {
  public static var standardMotion: MyIdSDK.ReducedMotionOption {
    get
  }
  public static var reducedMotion: MyIdSDK.ReducedMotionOption {
    get
  }
  public static var systemReducedMotionToggle: MyIdSDK.ReducedMotionOption {
    get
  }
}
extension MyIdSDK.ReducedMotionOption {
  public var currentReducedMotionMode: MyIdSDK.ReducedMotionMode {
    get
  }
}
extension MyIdSDK.ReducedMotionOption : Swift.Hashable {
  public static func == (lhs: MyIdSDK.ReducedMotionOption, rhs: MyIdSDK.ReducedMotionOption) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ReducedMotionMode : Swift.Hashable {
  case standardMotion
  case reducedMotion
  public static func == (a: MyIdSDK.ReducedMotionMode, b: MyIdSDK.ReducedMotionMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol ReducedMotionOptionProvider {
  var currentReducedMotionMode: MyIdSDK.ReducedMotionMode { get }
}
public struct SystemReducedMotionOptionProvider : MyIdSDK.ReducedMotionOptionProvider {
  public init()
  public var currentReducedMotionMode: MyIdSDK.ReducedMotionMode {
    get
  }
}
final public class PointValueProvider {
  public init(block: @escaping MyIdSDK.PointValueProvider.PointValueBlock)
  public init(_ point: CoreFoundation.CGPoint)
  public typealias PointValueBlock = (CoreFoundation.CGFloat) -> CoreFoundation.CGPoint
  final public var point: CoreFoundation.CGPoint {
    get
    set
  }
  final public var valueType: any Any.Type {
    get
  }
  final public var storage: MyIdSDK.ValueProviderStorage<MyIdSDK.LottieVector3D> {
    get
  }
  final public func hasUpdate(frame _: CoreFoundation.CGFloat) -> Swift.Bool
  @objc deinit
}
extension MyIdSDK.PointValueProvider : Swift.Equatable {
  public static func == (lhs: MyIdSDK.PointValueProvider, rhs: MyIdSDK.PointValueProvider) -> Swift.Bool
}
public enum LottiePlaybackMode : Swift.Hashable {
  case paused(at: MyIdSDK.LottiePlaybackMode.PausedState)
  case playing(_: MyIdSDK.LottiePlaybackMode.PlaybackMode)
  @available(*, deprecated, renamed: "LottiePlaybackMode.paused(at:)", message: "Will be removed in a future major release.")
  case progress(_: MyIdSDK.AnimationProgressTime)
  @available(*, deprecated, renamed: "LottiePlaybackMode.paused(at:)", message: "Will be removed in a future major release.")
  case frame(_: MyIdSDK.AnimationFrameTime)
  @available(*, deprecated, renamed: "LottiePlaybackMode.paused(at:)", message: "Will be removed in a future major release.")
  case time(_: Foundation.TimeInterval)
  @available(*, deprecated, renamed: "LottiePlaybackMode.paused(at:)", message: "Will be removed in a future major release.")
  case pause
  @available(*, deprecated, renamed: "LottiePlaybackMode.playing(_:)", message: "Will be removed in a future major release.")
  case fromProgress(_: MyIdSDK.AnimationProgressTime?, toProgress: MyIdSDK.AnimationProgressTime, loopMode: MyIdSDK.LottieLoopMode)
  @available(*, deprecated, renamed: "LottiePlaybackMode.playing(_:)", message: "Will be removed in a future major release.")
  case fromFrame(_: MyIdSDK.AnimationFrameTime?, toFrame: MyIdSDK.AnimationFrameTime, loopMode: MyIdSDK.LottieLoopMode)
  @available(*, deprecated, renamed: "LottiePlaybackMode.playing(_:)", message: "Will be removed in a future major release.")
  case fromMarker(_: Swift.String?, toMarker: Swift.String, playEndMarkerFrame: Swift.Bool = true, loopMode: MyIdSDK.LottieLoopMode)
  @available(*, deprecated, renamed: "LottiePlaybackMode.playing(_:)", message: "Will be removed in a future major release.")
  case marker(_: Swift.String, loopMode: MyIdSDK.LottieLoopMode)
  @available(*, deprecated, renamed: "LottiePlaybackMode.playing(_:)", message: "Will be removed in a future major release.")
  case markers(_: [Swift.String])
  public enum PausedState : Swift.Hashable {
    case currentFrame
    case progress(_: MyIdSDK.AnimationProgressTime)
    case frame(_: MyIdSDK.AnimationFrameTime)
    case time(_: Foundation.TimeInterval)
    case marker(_: Swift.String, position: MyIdSDK.LottieMarkerPosition = .start)
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: MyIdSDK.LottiePlaybackMode.PausedState, b: MyIdSDK.LottiePlaybackMode.PausedState) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum PlaybackMode : Swift.Hashable {
    case fromProgress(_: MyIdSDK.AnimationProgressTime?, toProgress: MyIdSDK.AnimationProgressTime, loopMode: MyIdSDK.LottieLoopMode)
    case fromFrame(_: MyIdSDK.AnimationFrameTime?, toFrame: MyIdSDK.AnimationFrameTime, loopMode: MyIdSDK.LottieLoopMode)
    case fromMarker(_: Swift.String?, toMarker: Swift.String, playEndMarkerFrame: Swift.Bool = true, loopMode: MyIdSDK.LottieLoopMode)
    case marker(_: Swift.String, loopMode: MyIdSDK.LottieLoopMode)
    case markers(_: [Swift.String])
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: MyIdSDK.LottiePlaybackMode.PlaybackMode, b: MyIdSDK.LottiePlaybackMode.PlaybackMode) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: MyIdSDK.LottiePlaybackMode, b: MyIdSDK.LottiePlaybackMode) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension MyIdSDK.LottiePlaybackMode {
  public static var paused: MyIdSDK.LottiePlaybackMode {
    get
  }
  @available(*, deprecated, renamed: "LottiePlaybackMode.playing(_:)", message: "Will be removed in a future major release.")
  public static func toProgress(_ toProgress: MyIdSDK.AnimationProgressTime, loopMode: MyIdSDK.LottieLoopMode) -> MyIdSDK.LottiePlaybackMode
  @available(*, deprecated, renamed: "LottiePlaybackMode.playing(_:)", message: "Will be removed in a future major release.")
  public static func toFrame(_ toFrame: MyIdSDK.AnimationFrameTime, loopMode: MyIdSDK.LottieLoopMode) -> MyIdSDK.LottiePlaybackMode
  @available(*, deprecated, renamed: "LottiePlaybackMode.playing(_:)", message: "Will be removed in a future major release.")
  public static func toMarker(_ toMarker: Swift.String, playEndMarkerFrame: Swift.Bool = true, loopMode: MyIdSDK.LottieLoopMode) -> MyIdSDK.LottiePlaybackMode
}
extension MyIdSDK.LottiePlaybackMode.PlaybackMode {
  public static func toProgress(_ toProgress: MyIdSDK.AnimationProgressTime, loopMode: MyIdSDK.LottieLoopMode) -> MyIdSDK.LottiePlaybackMode.PlaybackMode
  public static func toFrame(_ toFrame: MyIdSDK.AnimationFrameTime, loopMode: MyIdSDK.LottieLoopMode) -> MyIdSDK.LottiePlaybackMode.PlaybackMode
  public static func toMarker(_ toMarker: Swift.String, playEndMarkerFrame: Swift.Bool = true, loopMode: MyIdSDK.LottieLoopMode) -> MyIdSDK.LottiePlaybackMode.PlaybackMode
}
public enum LottieMarkerPosition : Swift.Hashable {
  case start
  case end
  public static func == (a: MyIdSDK.LottieMarkerPosition, b: MyIdSDK.LottieMarkerPosition) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol Interpolatable : MyIdSDK.AnyInterpolatable {
  func interpolate(to: Self, amount: CoreFoundation.CGFloat) -> Self
}
public protocol SpatialInterpolatable : MyIdSDK.AnyInterpolatable {
  func interpolate(to: Self, amount: CoreFoundation.CGFloat, spatialOutTangent: CoreFoundation.CGPoint?, spatialInTangent: CoreFoundation.CGPoint?) -> Self
}
public protocol AnyInterpolatable {
  func _interpolate(to: Self, amount: CoreFoundation.CGFloat, spatialOutTangent: CoreFoundation.CGPoint?, spatialInTangent: CoreFoundation.CGPoint?) -> Self
}
extension MyIdSDK.Interpolatable {
  public func _interpolate(to: Self, amount: CoreFoundation.CGFloat, spatialOutTangent _: CoreFoundation.CGPoint?, spatialInTangent _: CoreFoundation.CGPoint?) -> Self
}
extension MyIdSDK.SpatialInterpolatable {
  public func interpolate(to: Self, amount: CoreFoundation.CGFloat) -> Self
  public func _interpolate(to: Self, amount: CoreFoundation.CGFloat, spatialOutTangent: CoreFoundation.CGPoint?, spatialInTangent: CoreFoundation.CGPoint?) -> Self
}
extension Swift.Double : MyIdSDK.Interpolatable {
}
extension CoreFoundation.CGFloat : MyIdSDK.Interpolatable {
}
extension Swift.Float : MyIdSDK.Interpolatable {
}
extension MyIdSDK.Interpolatable where Self : Swift.BinaryFloatingPoint {
  public func interpolate(to: Self, amount: CoreFoundation.CGFloat) -> Self
}
extension CoreFoundation.CGRect : MyIdSDK.Interpolatable {
  public func interpolate(to: CoreFoundation.CGRect, amount: CoreFoundation.CGFloat) -> CoreFoundation.CGRect
}
extension CoreFoundation.CGSize : MyIdSDK.Interpolatable {
  public func interpolate(to: CoreFoundation.CGSize, amount: CoreFoundation.CGFloat) -> CoreFoundation.CGSize
}
extension CoreFoundation.CGPoint : MyIdSDK.SpatialInterpolatable {
  public func interpolate(to: CoreFoundation.CGPoint, amount: CoreFoundation.CGFloat, spatialOutTangent: CoreFoundation.CGPoint?, spatialInTangent: CoreFoundation.CGPoint?) -> CoreFoundation.CGPoint
}
extension MyIdSDK.LottieColor : MyIdSDK.Interpolatable {
  public func interpolate(to: MyIdSDK.LottieColor, amount: CoreFoundation.CGFloat) -> MyIdSDK.LottieColor
}
extension MyIdSDK.LottieVector1D : MyIdSDK.Interpolatable {
  public func interpolate(to: MyIdSDK.LottieVector1D, amount: CoreFoundation.CGFloat) -> MyIdSDK.LottieVector1D
}
extension MyIdSDK.LottieVector2D : MyIdSDK.SpatialInterpolatable {
  public func interpolate(to: MyIdSDK.LottieVector2D, amount: CoreFoundation.CGFloat, spatialOutTangent: CoreFoundation.CGPoint?, spatialInTangent: CoreFoundation.CGPoint?) -> MyIdSDK.LottieVector2D
}
extension MyIdSDK.LottieVector3D : MyIdSDK.SpatialInterpolatable {
  public func interpolate(to: MyIdSDK.LottieVector3D, amount: CoreFoundation.CGFloat, spatialOutTangent: CoreFoundation.CGPoint?, spatialInTangent: CoreFoundation.CGPoint?) -> MyIdSDK.LottieVector3D
}
extension Swift.Array : MyIdSDK.Interpolatable, MyIdSDK.AnyInterpolatable where Element : MyIdSDK.Interpolatable {
  public func interpolate(to: [Element], amount: CoreFoundation.CGFloat) -> [Element]
}
extension Swift.Optional : MyIdSDK.Interpolatable, MyIdSDK.AnyInterpolatable where Wrapped : MyIdSDK.Interpolatable {
  public func interpolate(to: Wrapped?, amount: CoreFoundation.CGFloat) -> Wrapped?
}
@_inheritsConvenienceInitializers @objc public class MyIdConfig : ObjectiveC.NSObject {
  @objc public var locale: MyIdSDK.MyIdLocale
  @objc public var cameraSelector: MyIdSDK.MyIdCameraSelector
  @objc public var presentationStyle: MyIdSDK.MyIdPresentationStyle
  @objc public var organizationDetails: MyIdSDK.MyIdOrganizationDetails?
  @objc public var appearance: MyIdSDK.MyIdAppearance?
  @objc override dynamic public init()
  @objc deinit
}
public struct AnimationKeypath : Swift.Hashable, Swift.ExpressibleByStringLiteral {
  public init(keypath: Swift.String)
  public init(stringLiteral: Swift.String)
  public init(keys: [Swift.String])
  public var keys: [Swift.String] {
    get
  }
  public var string: Swift.String {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: MyIdSDK.AnimationKeypath, b: MyIdSDK.AnimationKeypath) -> Swift.Bool
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
  public var hashValue: Swift.Int {
    get
  }
}
@objc public enum MyIdPresentationStyle : Swift.Int {
  case Full = 0
  case Sheet
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum MyIdCameraSelector : Swift.Int {
  case Front = 0
  case Back
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public typealias LottieCompletionBlock = (_ completed: Swift.Bool) -> Swift.Void
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class AnimatedButton : MyIdSDK.AnimatedControl {
  @_Concurrency.MainActor(unsafe) override public init(animation: MyIdSDK.LottieAnimation?, configuration: MyIdSDK.LottieConfiguration = .shared)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func beginTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) public var performAction: (() -> Swift.Void)?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var accessibilityTraits: UIKit.UIAccessibilityTraits {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) public func setPlayRange(fromProgress: MyIdSDK.AnimationProgressTime, toProgress: MyIdSDK.AnimationProgressTime, event: MyIdSDK.LottieControlEvent)
  @_Concurrency.MainActor(unsafe) public func setPlayRange(fromMarker fromName: Swift.String, toMarker toName: Swift.String, event: MyIdSDK.LottieControlEvent)
  @objc deinit
}
infix operator +| : DefaultPrecedence
infix operator +- : DefaultPrecedence
extension QuartzCore.CALayer {
  @nonobjc public func logLayerTree(withIndent: Swift.Int = 0)
}
public enum LottieAnimationSource : Swift.Sendable {
  case lottieAnimation(MyIdSDK.LottieAnimation)
  case dotLottieFile(MyIdSDK.DotLottieFile)
}
extension MyIdSDK.LottieAnimation {
  final public var animationSource: MyIdSDK.LottieAnimationSource {
    get
  }
}
extension MyIdSDK.DotLottieFile {
  final public var animationSource: MyIdSDK.LottieAnimationSource {
    get
  }
}
@objc @_Concurrency.MainActor(unsafe) open class AnimatedControl : MyIdSDK.LottieControlType {
  @_Concurrency.MainActor(unsafe) public init(animation: MyIdSDK.LottieAnimation?, configuration: MyIdSDK.LottieConfiguration = .shared)
  @_Concurrency.MainActor(unsafe) @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var isEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var isSelected: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var isHighlighted: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func beginTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func continueTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func cancelTracking(with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) open func animationDidSet()
  @_Concurrency.MainActor(unsafe) final public let animationView: MyIdSDK.LottieAnimationView
  @_Concurrency.MainActor(unsafe) public var animation: MyIdSDK.LottieAnimation? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var animationSpeed: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public func setLayer(named: Swift.String, forState: MyIdSDK.LottieControlState)
  @_Concurrency.MainActor(unsafe) public func setValueProvider(_ valueProvider: any MyIdSDK.AnyValueProvider, keypath: MyIdSDK.AnimationKeypath)
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class DotLottieFile {
  public struct Animation {
    public let animation: MyIdSDK.LottieAnimation
    public let configuration: MyIdSDK.DotLottieConfiguration
  }
  final public var animations: [MyIdSDK.DotLottieFile.Animation] {
    get
  }
  @objc deinit
}
extension MyIdSDK.DotLottieFile : @unchecked Swift.Sendable {
}
public struct LottieVector1D : Swift.Hashable, Swift.Sendable {
  public init(_ value: Swift.Double)
  public let value: Swift.Double
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: MyIdSDK.LottieVector1D, b: MyIdSDK.LottieVector1D) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct LottieVector3D : Swift.Hashable, Swift.Sendable {
  public let x: Swift.Double
  public let y: Swift.Double
  public let z: Swift.Double
  public init(x: Swift.Double, y: Swift.Double, z: Swift.Double)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: MyIdSDK.LottieVector3D, b: MyIdSDK.LottieVector3D) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public enum DecodingStrategy : Swift.Hashable {
  case legacyCodable
  case dictionaryBased
  public static func == (a: MyIdSDK.DecodingStrategy, b: MyIdSDK.DecodingStrategy) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum LottieAnimationCache {
  public static var shared: (any MyIdSDK.AnimationCacheProvider)?
}
@_hasMissingDesignatedInitializers public class Asset : Swift.Codable {
  required public init(from decoder: any Swift.Decoder) throws
  final public let id: Swift.String
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
}
extension MyIdSDK.Asset : @unchecked Swift.Sendable {
}
@_inheritsConvenienceInitializers @objc public class MyIdResult : ObjectiveC.NSObject {
  @objc public var image: UIKit.UIImage?
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class AnimationSubview : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public class DotLottieCache : MyIdSDK.DotLottieCacheProvider {
  public init()
  public static let sharedCache: MyIdSDK.DotLottieCache
  public var cacheSize: Swift.Int {
    get
    set
  }
  public func clearCache()
  public func file(forKey key: Swift.String) -> MyIdSDK.DotLottieFile?
  public func setFile(_ lottie: MyIdSDK.DotLottieFile, forKey key: Swift.String)
  @objc deinit
}
extension MyIdSDK.DotLottieCache : @unchecked Swift.Sendable {
}
public struct DotLottieConfiguration {
  public var id: Swift.String
  public var loopMode: MyIdSDK.LottieLoopMode
  public var speed: Swift.Double
  public var imageProvider: (any MyIdSDK.AnimationImageProvider)? {
    get
  }
}
public struct DotLottieConfigurationComponents : Swift.OptionSet {
  public init(rawValue: Swift.Int)
  public static let imageProvider: MyIdSDK.DotLottieConfigurationComponents
  public static let loopMode: MyIdSDK.DotLottieConfigurationComponents
  public static let animationSpeed: MyIdSDK.DotLottieConfigurationComponents
  public static let all: MyIdSDK.DotLottieConfigurationComponents
  public static let none: MyIdSDK.DotLottieConfigurationComponents
  public let rawValue: Swift.Int
  public typealias ArrayLiteralElement = MyIdSDK.DotLottieConfigurationComponents
  public typealias Element = MyIdSDK.DotLottieConfigurationComponents
  public typealias RawValue = Swift.Int
}
public class DefaultAnimationCache : MyIdSDK.AnimationCacheProvider {
  public init()
  public static let sharedCache: MyIdSDK.DefaultAnimationCache
  public var cacheSize: Swift.Int {
    get
    set
  }
  public func clearCache()
  public func animation(forKey key: Swift.String) -> MyIdSDK.LottieAnimation?
  public func setAnimation(_ animation: MyIdSDK.LottieAnimation, forKey key: Swift.String)
  @objc deinit
}
extension MyIdSDK.DefaultAnimationCache : @unchecked Swift.Sendable {
}
public struct LottieConfiguration : Swift.Hashable {
  public init(renderingEngine: MyIdSDK.RenderingEngineOption = .automatic, decodingStrategy: MyIdSDK.DecodingStrategy = .dictionaryBased, colorSpace: CoreGraphics.CGColorSpace = CGColorSpaceCreateDeviceRGB(), reducedMotionOption: MyIdSDK.ReducedMotionOption = .systemReducedMotionToggle)
  public static var shared: MyIdSDK.LottieConfiguration
  public var renderingEngine: MyIdSDK.RenderingEngineOption
  public var decodingStrategy: MyIdSDK.DecodingStrategy
  public var reducedMotionOption: MyIdSDK.ReducedMotionOption
  public var colorSpace: CoreGraphics.CGColorSpace
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: MyIdSDK.LottieConfiguration, b: MyIdSDK.LottieConfiguration) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
final public class FloatValueProvider {
  public init(block: @escaping MyIdSDK.FloatValueProvider.CGFloatValueBlock)
  public init(_ float: CoreFoundation.CGFloat)
  public typealias CGFloatValueBlock = (CoreFoundation.CGFloat) -> CoreFoundation.CGFloat
  final public var float: CoreFoundation.CGFloat {
    get
    set
  }
  final public var valueType: any Any.Type {
    get
  }
  final public var storage: MyIdSDK.ValueProviderStorage<MyIdSDK.LottieVector1D> {
    get
  }
  final public func hasUpdate(frame _: CoreFoundation.CGFloat) -> Swift.Bool
  @objc deinit
}
extension MyIdSDK.FloatValueProvider : Swift.Equatable {
  public static func == (lhs: MyIdSDK.FloatValueProvider, rhs: MyIdSDK.FloatValueProvider) -> Swift.Bool
}
final public class SizeValueProvider {
  public init(block: @escaping MyIdSDK.SizeValueProvider.SizeValueBlock)
  public init(_ size: CoreFoundation.CGSize)
  public typealias SizeValueBlock = (CoreFoundation.CGFloat) -> CoreFoundation.CGSize
  final public var size: CoreFoundation.CGSize {
    get
    set
  }
  final public var valueType: any Any.Type {
    get
  }
  final public var storage: MyIdSDK.ValueProviderStorage<MyIdSDK.LottieVector3D> {
    get
  }
  final public func hasUpdate(frame _: CoreFoundation.CGFloat) -> Swift.Bool
  @objc deinit
}
extension MyIdSDK.SizeValueProvider : Swift.Equatable {
  public static func == (lhs: MyIdSDK.SizeValueProvider, rhs: MyIdSDK.SizeValueProvider) -> Swift.Bool
}
public typealias LottieControlType = UIKit.UIControl
public typealias LottieControlState = UIKit.UIControl.State
public typealias LottieControlEvent = UIKit.UIControl.Event
public class BundleImageProvider : MyIdSDK.AnimationImageProvider {
  public init(bundle: Foundation.Bundle, searchPath: Swift.String?, contentsGravity: QuartzCore.CALayerContentsGravity = .resize)
  public func imageForAsset(asset: MyIdSDK.ImageAsset) -> CoreGraphics.CGImage?
  public func contentsGravity(for _: MyIdSDK.ImageAsset) -> QuartzCore.CALayerContentsGravity
  @objc deinit
}
extension MyIdSDK.BundleImageProvider : Swift.Equatable {
  public static func == (lhs: MyIdSDK.BundleImageProvider, rhs: MyIdSDK.BundleImageProvider) -> Swift.Bool
}
public protocol AnimationKeypathTextProvider : AnyObject {
  func text(for keypath: MyIdSDK.AnimationKeypath, sourceText: Swift.String) -> Swift.String?
}
@available(*, deprecated, message: "`AnimationKeypathTextProvider` has been deprecated and renamed to `LegacyAnimationTextProvider`. Instead, conform to `AnimationKeypathTextProvider` instead or conform to `LegacyAnimationTextProvider` explicitly.")
public typealias AnimationTextProvider = MyIdSDK.LegacyAnimationTextProvider
public protocol LegacyAnimationTextProvider : MyIdSDK.AnimationKeypathTextProvider {
  func textFor(keypathName: Swift.String, sourceText: Swift.String) -> Swift.String
}
extension MyIdSDK.LegacyAnimationTextProvider {
  public func text(for _: MyIdSDK.AnimationKeypath, sourceText _: Swift.String) -> Swift.String?
}
final public class DictionaryTextProvider : MyIdSDK.AnimationKeypathTextProvider, MyIdSDK.LegacyAnimationTextProvider {
  public init(_ values: [Swift.String : Swift.String])
  final public func text(for keypath: MyIdSDK.AnimationKeypath, sourceText: Swift.String) -> Swift.String?
  final public func textFor(keypathName: Swift.String, sourceText: Swift.String) -> Swift.String
  @objc deinit
}
extension MyIdSDK.DictionaryTextProvider : Swift.Equatable {
  public static func == (lhs: MyIdSDK.DictionaryTextProvider, rhs: MyIdSDK.DictionaryTextProvider) -> Swift.Bool
}
final public class DefaultTextProvider : MyIdSDK.AnimationKeypathTextProvider, MyIdSDK.LegacyAnimationTextProvider {
  public init()
  final public func textFor(keypathName _: Swift.String, sourceText: Swift.String) -> Swift.String
  final public func text(for _: MyIdSDK.AnimationKeypath, sourceText: Swift.String) -> Swift.String
  @objc deinit
}
extension MyIdSDK.DefaultTextProvider : Swift.Equatable {
  public static func == (_: MyIdSDK.DefaultTextProvider, _: MyIdSDK.DefaultTextProvider) -> Swift.Bool
}
extension MyIdSDK.LottieColor : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
@objc public protocol MyIdClientDelegate {
  @objc func onCompletion(result: MyIdSDK.MyIdResult)
  @objc func onFailure(exception: MyIdSDK.MyIdException)
  @objc func onCancelled()
}
@available(iOS 13.0, tvOS 13.0, macOS 10.15, *)
public struct LottieButton {
  public init(animation: MyIdSDK.LottieAnimation?, action: @escaping () -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public func configure(_ configure: @escaping (MyIdSDK.AnimatedButton) -> Swift.Void) -> MyIdSDK.LottieButton
  public func configuration(_ configuration: MyIdSDK.LottieConfiguration) -> MyIdSDK.LottieButton
  public func animate(fromProgress: MyIdSDK.AnimationProgressTime, toProgress: MyIdSDK.AnimationProgressTime, on event: MyIdSDK.LottieControlEvent) -> MyIdSDK.LottieButton
  public func animate(fromMarker: Swift.String, toMarker: Swift.String, on event: MyIdSDK.LottieControlEvent) -> MyIdSDK.LottieButton
  public func valueProvider<ValueProvider>(_ valueProvider: ValueProvider, for keypath: MyIdSDK.AnimationKeypath) -> MyIdSDK.LottieButton where ValueProvider : MyIdSDK.AnyValueProvider, ValueProvider : Swift.Equatable
  public typealias Body = @_opaqueReturnTypeOf("$s7MyIdSDK12LottieButtonV4bodyQrvp", 0) __
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class LottieAnimationViewBase : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var contentMode: UIKit.UIView.ContentMode {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func didMoveToWindow()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension MyIdSDK.DotLottieFile {
  public enum SynchronouslyBlockingCurrentThread {
    public static func loadedFrom(filepath: Swift.String, dotLottieCache: (any MyIdSDK.DotLottieCacheProvider)? = DotLottieCache.sharedCache) -> Swift.Result<MyIdSDK.DotLottieFile, any Swift.Error>
    public static func named(_ name: Swift.String, bundle: Foundation.Bundle = Bundle.main, subdirectory: Swift.String? = nil, dotLottieCache: (any MyIdSDK.DotLottieCacheProvider)? = DotLottieCache.sharedCache) -> Swift.Result<MyIdSDK.DotLottieFile, any Swift.Error>
    public static func loadedFrom(data: Foundation.Data, filename: Swift.String) -> Swift.Result<MyIdSDK.DotLottieFile, any Swift.Error>
  }
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13.0, macOS 10.15, tvOS 13.0, *)
  public static func named(_ name: Swift.String, bundle: Foundation.Bundle = Bundle.main, subdirectory: Swift.String? = nil, dotLottieCache: (any MyIdSDK.DotLottieCacheProvider)? = DotLottieCache.sharedCache) async throws -> MyIdSDK.DotLottieFile
  #endif
  public static func named(_ name: Swift.String, bundle: Foundation.Bundle = Bundle.main, subdirectory: Swift.String? = nil, dotLottieCache: (any MyIdSDK.DotLottieCacheProvider)? = DotLottieCache.sharedCache, dispatchQueue: Dispatch.DispatchQueue = .dotLottie, handleResult: @escaping (Swift.Result<MyIdSDK.DotLottieFile, any Swift.Error>) -> Swift.Void)
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13.0, macOS 10.15, tvOS 13.0, *)
  public static func loadedFrom(filepath: Swift.String, dotLottieCache: (any MyIdSDK.DotLottieCacheProvider)? = DotLottieCache.sharedCache) async throws -> MyIdSDK.DotLottieFile
  #endif
  public static func loadedFrom(filepath: Swift.String, dotLottieCache: (any MyIdSDK.DotLottieCacheProvider)? = DotLottieCache.sharedCache, dispatchQueue: Dispatch.DispatchQueue = .dotLottie, handleResult: @escaping (Swift.Result<MyIdSDK.DotLottieFile, any Swift.Error>) -> Swift.Void)
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13.0, macOS 10.15, tvOS 13.0, *)
  public static func asset(named name: Swift.String, bundle: Foundation.Bundle = Bundle.main, dotLottieCache: (any MyIdSDK.DotLottieCacheProvider)? = DotLottieCache.sharedCache) async throws -> MyIdSDK.DotLottieFile
  #endif
  public static func asset(named name: Swift.String, bundle: Foundation.Bundle = Bundle.main, dotLottieCache: (any MyIdSDK.DotLottieCacheProvider)? = DotLottieCache.sharedCache, dispatchQueue: Dispatch.DispatchQueue = .dotLottie, handleResult: @escaping (Swift.Result<MyIdSDK.DotLottieFile, any Swift.Error>) -> Swift.Void)
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13.0, macOS 10.15, tvOS 13.0, *)
  public static func loadedFrom(url: Foundation.URL, session: Foundation.URLSession = .shared, dotLottieCache: (any MyIdSDK.DotLottieCacheProvider)? = DotLottieCache.sharedCache) async throws -> MyIdSDK.DotLottieFile
  #endif
  public static func loadedFrom(url: Foundation.URL, session: Foundation.URLSession = .shared, dotLottieCache: (any MyIdSDK.DotLottieCacheProvider)? = DotLottieCache.sharedCache, handleResult: @escaping (Swift.Result<MyIdSDK.DotLottieFile, any Swift.Error>) -> Swift.Void)
  public static func loadedFrom(data: Foundation.Data, filename: Swift.String, dispatchQueue: Dispatch.DispatchQueue = .dotLottie, handleResult: @escaping (Swift.Result<MyIdSDK.DotLottieFile, any Swift.Error>) -> Swift.Void)
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13.0, macOS 10.15, tvOS 13.0, *)
  public static func loadedFrom(data: Foundation.Data, filename: Swift.String, dispatchQueue: Dispatch.DispatchQueue = .dotLottie) async throws -> MyIdSDK.DotLottieFile
  #endif
}
extension Dispatch.DispatchQueue {
  public static let dotLottie: Dispatch.DispatchQueue
}
extension UIKit.UIColor {
  public var lottieColorValue: MyIdSDK.LottieColor {
    get
  }
}
@available(*, deprecated, message: "Use DefaultAnimationCache instead, which is thread-safe and automatically responds to memory pressure.")
public typealias LRUAnimationCache = MyIdSDK.DefaultAnimationCache
final public class LottieLogger {
  public init(assert: @escaping MyIdSDK.LottieLogger.Assert = { condition, message, file, line in
      // If we default to `Swift.assert` directly with `assert: Assert = Swift.assert`,
      // the call will unexpectedly not respect the -O flag and will crash in release
      // https://github.com/apple/swift/issues/60249
      Swift.assert(condition(), message(), file: file, line: line)
    }, assertionFailure: @escaping MyIdSDK.LottieLogger.AssertionFailure = { message, file, line in
      // If we default to `Swift.assertionFailure` directly with
      // `assertionFailure: AssertionFailure = Swift.assertionFailure`,
      // the call will unexpectedly not respect the -O flag and will crash in release
      // https://github.com/apple/swift/issues/60249
      Swift.assertionFailure(message(), file: file, line: line)
    }, warn: @escaping MyIdSDK.LottieLogger.Warn = { message, _, _ in
    }, info: @escaping MyIdSDK.LottieLogger.Info = { message in
    })
  public typealias Assert = (_ condition: @autoclosure () -> Swift.Bool, _ message: @autoclosure () -> Swift.String, _ fileID: Swift.StaticString, _ line: Swift.UInt) -> Swift.Void
  public typealias AssertionFailure = (_ message: @autoclosure () -> Swift.String, _ fileID: Swift.StaticString, _ line: Swift.UInt) -> Swift.Void
  public typealias Warn = (_ message: @autoclosure () -> Swift.String, _ fileID: Swift.StaticString, _ line: Swift.UInt) -> Swift.Void
  public typealias Info = (_ message: @autoclosure () -> Swift.String) -> Swift.Void
  public static var shared: MyIdSDK.LottieLogger
  final public func assert(_ condition: @autoclosure () -> Swift.Bool, _ message: @autoclosure () -> Swift.String = String(), fileID: Swift.StaticString = #fileID, line: Swift.UInt = #line)
  final public func assertionFailure(_ message: @autoclosure () -> Swift.String = String(), fileID: Swift.StaticString = #fileID, line: Swift.UInt = #line)
  final public func warn(_ message: @autoclosure () -> Swift.String = String(), fileID: Swift.StaticString = #fileID, line: Swift.UInt = #line)
  final public func info(_ message: @autoclosure () -> Swift.String = String())
  @objc deinit
}
extension MyIdSDK.LottieLogger {
  public static var printToConsole: MyIdSDK.LottieLogger {
    get
  }
}
public protocol AnimationImageProvider {
  var cacheEligible: Swift.Bool { get }
  func imageForAsset(asset: MyIdSDK.ImageAsset) -> CoreGraphics.CGImage?
  func contentsGravity(for asset: MyIdSDK.ImageAsset) -> QuartzCore.CALayerContentsGravity
}
extension MyIdSDK.AnimationImageProvider {
  public var cacheEligible: Swift.Bool {
    get
  }
  public func contentsGravity(for _: MyIdSDK.ImageAsset) -> QuartzCore.CALayerContentsGravity
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class AnimatedSwitch : MyIdSDK.AnimatedControl {
  @_Concurrency.MainActor(unsafe) override public init(animation: MyIdSDK.LottieAnimation?, configuration: MyIdSDK.LottieConfiguration = .shared)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) override open func animationDidSet()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  public enum CancelBehavior {
    case reverse
    case none
    public static func == (a: MyIdSDK.AnimatedSwitch.CancelBehavior, b: MyIdSDK.AnimatedSwitch.CancelBehavior) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor(unsafe) public var cancelBehavior: MyIdSDK.AnimatedSwitch.CancelBehavior
  @_Concurrency.MainActor(unsafe) public var animateUpdateWhenChangingAnimation: Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var accessibilityTraits: UIKit.UIAccessibilityTraits {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) public var stateUpdated: ((_ isOn: Swift.Bool) -> Swift.Void)?
  @_Concurrency.MainActor(unsafe) public var isOn: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public func setIsOn(_ isOn: Swift.Bool, animated: Swift.Bool, shouldFireHaptics: Swift.Bool = true)
  @_Concurrency.MainActor(unsafe) public func setProgressForState(fromProgress: MyIdSDK.AnimationProgressTime, toProgress: MyIdSDK.AnimationProgressTime, forOnState: Swift.Bool)
  @objc deinit
}
public enum RenderingEngineOption : Swift.Hashable {
  case automatic
  case specific(MyIdSDK.RenderingEngine)
  public static var mainThread: MyIdSDK.RenderingEngineOption {
    get
  }
  public static var coreAnimation: MyIdSDK.RenderingEngineOption {
    get
  }
}
public enum RenderingEngine : Swift.Hashable {
  case mainThread
  case coreAnimation
}
extension MyIdSDK.RenderingEngineOption : Swift.RawRepresentable, Swift.CustomStringConvertible {
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
  public var description: Swift.String {
    get
  }
  public typealias RawValue = Swift.String
}
extension MyIdSDK.RenderingEngine : Swift.RawRepresentable, Swift.CustomStringConvertible {
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
  public var description: Swift.String {
    get
  }
  public typealias RawValue = Swift.String
}
@objc final public class CompatibleAnimation : ObjectiveC.NSObject {
  @objc public init(name: Swift.String, subdirectory: Swift.String? = nil, bundle: Foundation.Bundle = Bundle.main)
  @objc deinit
}
@objc public enum CompatibleRenderingEngineOption : Swift.Int {
  case shared
  case defaultEngine
  case automatic
  case mainThread
  case coreAnimation
  public static func generateLottieConfiguration(_ configuration: MyIdSDK.CompatibleRenderingEngineOption) -> MyIdSDK.LottieConfiguration
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum CompatibleBackgroundBehavior : Swift.Int {
  case stop
  case pause
  case pauseAndRestore
  case forceFinish
  case continuePlaying
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class CompatibleAnimationView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) convenience public init(compatibleAnimation: MyIdSDK.CompatibleAnimation)
  @objc @_Concurrency.MainActor(unsafe) public init(compatibleAnimation: MyIdSDK.CompatibleAnimation, compatibleRenderingEngineOption: MyIdSDK.CompatibleRenderingEngineOption)
  @objc @_Concurrency.MainActor(unsafe) convenience public init(url: Foundation.URL)
  @objc @_Concurrency.MainActor(unsafe) public init(url: Foundation.URL, compatibleRenderingEngineOption: MyIdSDK.CompatibleRenderingEngineOption)
  @objc @_Concurrency.MainActor(unsafe) convenience public init(data: Foundation.Data)
  @objc @_Concurrency.MainActor(unsafe) public init(data: Foundation.Data, compatibleRenderingEngineOption: MyIdSDK.CompatibleRenderingEngineOption)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @objc @_Concurrency.MainActor(unsafe) final public var compatibleAnimation: MyIdSDK.CompatibleAnimation? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var loopAnimationCount: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var compatibleDictionaryTextProvider: MyIdSDK.CompatibleDictionaryTextProvider? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override final public var contentMode: UIKit.UIView.ContentMode {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var shouldRasterizeWhenIdle: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var currentProgress: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var duration: CoreFoundation.CGFloat {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) final public var currentTime: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var currentFrame: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var realtimeAnimationFrame: CoreFoundation.CGFloat {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) final public var realtimeAnimationProgress: CoreFoundation.CGFloat {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) final public var animationSpeed: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var respectAnimationFrameRate: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var isAnimationPlaying: Swift.Bool {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) final public var backgroundMode: MyIdSDK.CompatibleBackgroundBehavior {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public func play()
  @objc @_Concurrency.MainActor(unsafe) final public func play(completion: ((Swift.Bool) -> Swift.Void)?)
  @objc @_Concurrency.MainActor(unsafe) final public func play(fromProgress: CoreFoundation.CGFloat, toProgress: CoreFoundation.CGFloat, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc @_Concurrency.MainActor(unsafe) final public func play(fromFrame: CoreFoundation.CGFloat, toFrame: CoreFoundation.CGFloat, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc @_Concurrency.MainActor(unsafe) final public func play(fromMarker: Swift.String, toMarker: Swift.String, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc @_Concurrency.MainActor(unsafe) final public func play(marker: Swift.String, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc @_Concurrency.MainActor(unsafe) final public func stop()
  @objc @_Concurrency.MainActor(unsafe) final public func pause()
  @objc @_Concurrency.MainActor(unsafe) final public func reloadImages()
  @objc @_Concurrency.MainActor(unsafe) final public func forceDisplayUpdate()
  @objc @_Concurrency.MainActor(unsafe) final public func getValue(for keypath: MyIdSDK.CompatibleAnimationKeypath, atFrame: CoreFoundation.CGFloat) -> Any?
  @objc @_Concurrency.MainActor(unsafe) final public func logHierarchyKeypaths()
  @objc @_Concurrency.MainActor(unsafe) final public func setColorValue(_ color: UIKit.UIColor, forKeypath keypath: MyIdSDK.CompatibleAnimationKeypath)
  @objc @_Concurrency.MainActor(unsafe) final public func getColorValue(for keypath: MyIdSDK.CompatibleAnimationKeypath, atFrame: CoreFoundation.CGFloat) -> UIKit.UIColor?
  @objc @_Concurrency.MainActor(unsafe) final public func addSubview(_ subview: MyIdSDK.AnimationSubview, forLayerAt keypath: MyIdSDK.CompatibleAnimationKeypath)
  @objc @_Concurrency.MainActor(unsafe) final public func convert(rect: CoreFoundation.CGRect, toLayerAt keypath: MyIdSDK.CompatibleAnimationKeypath?) -> CoreFoundation.CGRect
  @objc @_Concurrency.MainActor(unsafe) final public func convert(point: CoreFoundation.CGPoint, toLayerAt keypath: MyIdSDK.CompatibleAnimationKeypath?) -> CoreFoundation.CGPoint
  @objc @_Concurrency.MainActor(unsafe) final public func progressTime(forMarker named: Swift.String) -> CoreFoundation.CGFloat
  @objc @_Concurrency.MainActor(unsafe) final public func frameTime(forMarker named: Swift.String) -> CoreFoundation.CGFloat
  @objc @_Concurrency.MainActor(unsafe) final public func durationFrameTime(forMarker named: Swift.String) -> CoreFoundation.CGFloat
  @objc deinit
}
@objc final public class CompatibleDictionaryTextProvider : ObjectiveC.NSObject {
  @objc public init(values: [Swift.String : Swift.String])
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MyIdAppearance : ObjectiveC.NSObject {
  @objc public var primaryColor: UIKit.UIColor?
  @objc public var successColor: UIKit.UIColor?
  @objc public var errorColor: UIKit.UIColor?
  @objc override dynamic public init()
  @objc deinit
}
public enum LayerType : Swift.Int, Swift.Codable {
  case precomp
  case solid
  case image
  case null
  case shape
  case text
  case unknown
  public init(from decoder: any Swift.Decoder) throws
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum MatteType : Swift.Int, Swift.Codable {
  case none
  case add
  case invert
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum BlendMode : Swift.Int, Swift.Codable {
  case normal
  case multiply
  case screen
  case overlay
  case darken
  case lighten
  case colorDodge
  case colorBurn
  case hardLight
  case softLight
  case difference
  case exclusion
  case hue
  case saturation
  case color
  case luminosity
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol DotLottieCacheProvider : Swift.Sendable {
  func file(forKey: Swift.String) -> MyIdSDK.DotLottieFile?
  func setFile(_ lottie: MyIdSDK.DotLottieFile, forKey: Swift.String)
  func clearCache()
}
@available(iOS 13.0, tvOS 13.0, macOS 10.15, *)
public struct LottieSwitch {
  public init(animation: MyIdSDK.LottieAnimation?)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public func configure(_ configure: @escaping (MyIdSDK.AnimatedSwitch) -> Swift.Void) -> MyIdSDK.LottieSwitch
  public func configuration(_ configuration: MyIdSDK.LottieConfiguration) -> MyIdSDK.LottieSwitch
  public func isOn(_ binding: SwiftUI.Binding<Swift.Bool>) -> MyIdSDK.LottieSwitch
  public func onAnimation(fromProgress onStartProgress: MyIdSDK.AnimationProgressTime, toProgress onEndProgress: MyIdSDK.AnimationProgressTime) -> MyIdSDK.LottieSwitch
  public func offAnimation(fromProgress offStartProgress: MyIdSDK.AnimationProgressTime, toProgress offEndProgress: MyIdSDK.AnimationProgressTime) -> MyIdSDK.LottieSwitch
  public func valueProvider<ValueProvider>(_ valueProvider: ValueProvider, for keypath: MyIdSDK.AnimationKeypath) -> MyIdSDK.LottieSwitch where ValueProvider : MyIdSDK.AnyValueProvider, ValueProvider : Swift.Equatable
  public typealias Body = @_opaqueReturnTypeOf("$s7MyIdSDK12LottieSwitchV4bodyQrvp", 0) __
}
final public class GradientValueProvider {
  public init(block: @escaping MyIdSDK.GradientValueProvider.ColorsValueBlock, locations: MyIdSDK.GradientValueProvider.ColorLocationsBlock? = nil)
  public init(_ colors: [MyIdSDK.LottieColor], locations: [Swift.Double] = [])
  public typealias ColorsValueBlock = (CoreFoundation.CGFloat) -> [MyIdSDK.LottieColor]
  public typealias ColorLocationsBlock = (CoreFoundation.CGFloat) -> [Swift.Double]
  final public var colors: [MyIdSDK.LottieColor] {
    get
    set
  }
  final public var locations: [Swift.Double] {
    get
    set
  }
  final public var valueType: any Any.Type {
    get
  }
  final public var storage: MyIdSDK.ValueProviderStorage<[Swift.Double]> {
    get
  }
  final public func hasUpdate(frame _: CoreFoundation.CGFloat) -> Swift.Bool
  @objc deinit
}
extension MyIdSDK.GradientValueProvider : Swift.Equatable {
  public static func == (lhs: MyIdSDK.GradientValueProvider, rhs: MyIdSDK.GradientValueProvider) -> Swift.Bool
}
@objc final public class CompatibleAnimationKeypath : ObjectiveC.NSObject {
  @objc public init(keypath: Swift.String)
  @objc public init(keys: [Swift.String])
  final public let animationKeypath: MyIdSDK.AnimationKeypath
  @objc deinit
}
final public class ColorValueProvider {
  public init(block: @escaping MyIdSDK.ColorValueProvider.ColorValueBlock)
  public init(_ color: MyIdSDK.LottieColor)
  public init(_ keyframes: [MyIdSDK.Keyframe<MyIdSDK.LottieColor>])
  public typealias ColorValueBlock = (CoreFoundation.CGFloat) -> MyIdSDK.LottieColor
  final public var color: MyIdSDK.LottieColor {
    get
    set
  }
  final public var valueType: any Any.Type {
    get
  }
  final public var storage: MyIdSDK.ValueProviderStorage<MyIdSDK.LottieColor> {
    get
  }
  final public func hasUpdate(frame _: CoreFoundation.CGFloat) -> Swift.Bool
  @objc deinit
}
extension MyIdSDK.ColorValueProvider : Swift.Equatable {
  public static func == (lhs: MyIdSDK.ColorValueProvider, rhs: MyIdSDK.ColorValueProvider) -> Swift.Bool
}
@objc public enum MyIdLocale : Swift.Int {
  case Kyrgyz = 0
  case English
  case Russian
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MyIdException : ObjectiveC.NSObject {
  @objc public var message: Swift.String?
  @objc public var code: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class LottieAnimationLayer : QuartzCore.CALayer {
  public init(animation: MyIdSDK.LottieAnimation?, imageProvider: (any MyIdSDK.AnimationImageProvider)? = nil, textProvider: any MyIdSDK.AnimationKeypathTextProvider = DefaultTextProvider(), fontProvider: any MyIdSDK.AnimationFontProvider = DefaultFontProvider(), configuration: MyIdSDK.LottieConfiguration = .shared, logger: MyIdSDK.LottieLogger = .shared)
  public init(dotLottie: MyIdSDK.DotLottieFile?, animationId: Swift.String? = nil, textProvider: any MyIdSDK.AnimationKeypathTextProvider = DefaultTextProvider(), fontProvider: any MyIdSDK.AnimationFontProvider = DefaultFontProvider(), configuration: MyIdSDK.LottieConfiguration = .shared, logger: MyIdSDK.LottieLogger = .shared)
  public init(configuration: MyIdSDK.LottieConfiguration = .shared, logger: MyIdSDK.LottieLogger = .shared)
  open func play(completion: MyIdSDK.LottieCompletionBlock? = nil)
  open func play(fromProgress: MyIdSDK.AnimationProgressTime? = nil, toProgress: MyIdSDK.AnimationProgressTime, loopMode: MyIdSDK.LottieLoopMode? = nil, completion: MyIdSDK.LottieCompletionBlock? = nil)
  open func play(fromFrame: MyIdSDK.AnimationFrameTime? = nil, toFrame: MyIdSDK.AnimationFrameTime, loopMode: MyIdSDK.LottieLoopMode? = nil, completion: MyIdSDK.LottieCompletionBlock? = nil)
  open func play(fromMarker: Swift.String? = nil, toMarker: Swift.String, playEndMarkerFrame: Swift.Bool = true, loopMode: MyIdSDK.LottieLoopMode? = nil, completion: MyIdSDK.LottieCompletionBlock? = nil)
  open func play(marker: Swift.String, loopMode: MyIdSDK.LottieLoopMode? = nil, completion: MyIdSDK.LottieCompletionBlock? = nil)
  open func play(markers: [Swift.String], completion: MyIdSDK.LottieCompletionBlock? = nil)
  open func stop()
  open func pause()
  open func pause(at state: MyIdSDK.LottiePlaybackMode.PausedState)
  @available(*, deprecated, renamed: "setPlaybackMode(_:completion:)", message: "Will be removed in a future major release.")
  open func play(_ playbackMode: MyIdSDK.LottiePlaybackMode, animationCompletionHandler: MyIdSDK.LottieCompletionBlock? = nil)
  open func setPlaybackMode(_ playbackMode: MyIdSDK.LottiePlaybackMode, completion: MyIdSDK.LottieCompletionBlock? = nil)
  open func play(_ playbackMode: MyIdSDK.LottiePlaybackMode.PlaybackMode, completion: MyIdSDK.LottieCompletionBlock? = nil)
  public var currentPlaybackMode: MyIdSDK.LottiePlaybackMode? {
    get
  }
  public var valueProviders: [MyIdSDK.AnimationKeypath : any MyIdSDK.AnyValueProvider] {
    get
  }
  public var animationLayerDidLoad: ((_ animationLayer: MyIdSDK.LottieAnimationLayer, _ renderingEngine: MyIdSDK.RenderingEngineOption) -> Swift.Void)?
  public var configuration: MyIdSDK.LottieConfiguration {
    get
    set
  }
  public var animationLayer: QuartzCore.CALayer? {
    get
  }
  public var screenScale: CoreFoundation.CGFloat {
    get
    set
  }
  public var backgroundBehavior: MyIdSDK.LottieBackgroundBehavior {
    get
    set
  }
  public var animation: MyIdSDK.LottieAnimation? {
    get
    set
  }
  public var animationLoaded: ((_ animationLayer: MyIdSDK.LottieAnimationLayer, _ animation: MyIdSDK.LottieAnimation) -> Swift.Void)? {
    get
    set
  }
  public var imageProvider: any MyIdSDK.AnimationImageProvider {
    get
    set
  }
  public var textProvider: any MyIdSDK.AnimationKeypathTextProvider {
    get
    set
  }
  public var fontProvider: any MyIdSDK.AnimationFontProvider {
    get
    set
  }
  public var maskAnimationToBounds: Swift.Bool {
    get
    set
  }
  public var isAnimationPlaying: Swift.Bool {
    get
  }
  public var loopMode: MyIdSDK.LottieLoopMode {
    get
    set
  }
  public var shouldRasterizeWhenIdle: Swift.Bool {
    get
    set
  }
  public var currentProgress: MyIdSDK.AnimationProgressTime {
    get
    set
  }
  public var currentTime: Foundation.TimeInterval {
    get
    set
  }
  public var currentFrame: MyIdSDK.AnimationFrameTime {
    get
    set
  }
  public var realtimeAnimationFrame: MyIdSDK.AnimationFrameTime {
    get
  }
  public var realtimeAnimationProgress: MyIdSDK.AnimationProgressTime {
    get
  }
  public var animationSpeed: CoreFoundation.CGFloat {
    get
    set
  }
  public var respectAnimationFrameRate: Swift.Bool {
    get
    set
  }
  public var currentRenderingEngine: MyIdSDK.RenderingEngine? {
    get
  }
  public var mainThreadRenderingEngineShouldForceDisplayUpdateOnEachFrame: Swift.Bool {
    get
    set
  }
  public func loadAnimation(_ animationId: Swift.String? = nil, from dotLottieFile: MyIdSDK.DotLottieFile)
  public func loadAnimation(atIndex index: Swift.Int, from dotLottieFile: MyIdSDK.DotLottieFile)
  public func reloadImages()
  public func forceDisplayUpdate()
  public func setValueProvider(_ valueProvider: any MyIdSDK.AnyValueProvider, keypath: MyIdSDK.AnimationKeypath)
  public func getValue(for keypath: MyIdSDK.AnimationKeypath, atFrame: MyIdSDK.AnimationFrameTime?) -> Any?
  public func getOriginalValue(for keypath: MyIdSDK.AnimationKeypath, atFrame: MyIdSDK.AnimationFrameTime?) -> Any?
  public func logHierarchyKeypaths()
  public func allHierarchyKeypaths() -> [Swift.String]
  public func convert(_ rect: CoreFoundation.CGRect, toLayerAt keypath: MyIdSDK.AnimationKeypath?) -> CoreFoundation.CGRect?
  public func convert(_ point: CoreFoundation.CGPoint, toLayerAt keypath: MyIdSDK.AnimationKeypath?) -> CoreFoundation.CGPoint?
  public func setNodeIsEnabled(isEnabled: Swift.Bool, keypath: MyIdSDK.AnimationKeypath)
  public func progressTime(forMarker named: Swift.String) -> MyIdSDK.AnimationProgressTime?
  public func frameTime(forMarker named: Swift.String) -> MyIdSDK.AnimationFrameTime?
  public func durationFrameTime(forMarker named: Swift.String) -> MyIdSDK.AnimationFrameTime?
  public func updateAnimationForBackgroundState()
  public func updateAnimationForForegroundState(wasWaitingToPlayAnimation: Swift.Bool)
  @objc deinit
}
extension MyIdSDK.LottieAnimation {
  public typealias DownloadClosure = (MyIdSDK.LottieAnimation?) -> Swift.Void
  final public var duration: Foundation.TimeInterval {
    get
  }
  final public var bounds: CoreFoundation.CGRect {
    get
  }
  final public var size: CoreFoundation.CGSize {
    get
  }
  public static func named(_ name: Swift.String, bundle: Foundation.Bundle = Bundle.main, subdirectory: Swift.String? = nil, animationCache: (any MyIdSDK.AnimationCacheProvider)? = LottieAnimationCache.shared) -> MyIdSDK.LottieAnimation?
  public static func filepath(_ filepath: Swift.String, animationCache: (any MyIdSDK.AnimationCacheProvider)? = LottieAnimationCache.shared) -> MyIdSDK.LottieAnimation?
  public static func asset(_ name: Swift.String, bundle: Foundation.Bundle = Bundle.main, animationCache: (any MyIdSDK.AnimationCacheProvider)? = LottieAnimationCache.shared) -> MyIdSDK.LottieAnimation?
  public static func from(data: Foundation.Data, strategy: MyIdSDK.DecodingStrategy = LottieConfiguration.shared.decodingStrategy) throws -> MyIdSDK.LottieAnimation
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13.0, macOS 10.15, tvOS 13.0, *)
  public static func loadedFrom(url: Foundation.URL, session: Foundation.URLSession = .shared, animationCache: (any MyIdSDK.AnimationCacheProvider)? = LottieAnimationCache.shared) async -> MyIdSDK.LottieAnimation?
  #endif
  public static func loadedFrom(url: Foundation.URL, session: Foundation.URLSession = .shared, closure: @escaping MyIdSDK.LottieAnimation.DownloadClosure, animationCache: (any MyIdSDK.AnimationCacheProvider)? = LottieAnimationCache.shared)
  final public func progressTime(forMarker named: Swift.String) -> MyIdSDK.AnimationProgressTime?
  final public func frameTime(forMarker named: Swift.String) -> MyIdSDK.AnimationFrameTime?
  final public func durationFrameTime(forMarker named: Swift.String) -> MyIdSDK.AnimationFrameTime?
  final public func progressTime(forFrame frameTime: MyIdSDK.AnimationFrameTime, clamped: Swift.Bool = true) -> MyIdSDK.AnimationProgressTime
  final public func frameTime(forProgress progressTime: MyIdSDK.AnimationProgressTime) -> MyIdSDK.AnimationFrameTime
  final public func time(forFrame frameTime: MyIdSDK.AnimationFrameTime) -> Foundation.TimeInterval
  final public func frameTime(forTime time: Foundation.TimeInterval) -> MyIdSDK.AnimationFrameTime
}
extension Foundation.Bundle : @unchecked Swift.Sendable {
}
extension MyIdSDK.LottieVector1D : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct LottieVector2D : Swift.Codable, Swift.Hashable, Swift.Sendable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: MyIdSDK.LottieVector2D, b: MyIdSDK.LottieVector2D) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension MyIdSDK.LottieVector3D : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
extension MyIdSDK.LottieVector3D {
  public var pointValue: CoreFoundation.CGPoint {
    get
  }
  public var sizeValue: CoreFoundation.CGSize {
    get
  }
}
@available(iOS 13.0, tvOS 13.0, *)
@_Concurrency.MainActor(unsafe) open class EpoxySwiftUIHostingController<Content> : SwiftUI.UIHostingController<Content> where Content : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor(unsafe) override public init(rootView: Content)
  @_Concurrency.MainActor(unsafe) override public init?(coder aDecoder: Foundation.NSCoder, rootView: Content)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
public typealias AnimationFrameTime = CoreFoundation.CGFloat
public typealias AnimationProgressTime = CoreFoundation.CGFloat
@available(iOS 13.0, tvOS 13.0, macOS 10.15, *)
extension MyIdSDK.LottieView : SwiftUI.View {}
extension MyIdSDK.LottieBackgroundBehavior : Swift.Equatable {}
extension MyIdSDK.LottieBackgroundBehavior : Swift.Hashable {}
extension MyIdSDK.CoordinateSpace : Swift.Equatable {}
extension MyIdSDK.CoordinateSpace : Swift.Hashable {}
extension MyIdSDK.CoordinateSpace : Swift.RawRepresentable {}
extension MyIdSDK.PointValueProvider : MyIdSDK.AnyValueProvider {}
extension MyIdSDK.BlendMode : Swift.Equatable {}
extension MyIdSDK.BlendMode : Swift.Hashable {}
extension MyIdSDK.BlendMode : Swift.RawRepresentable {}
extension MyIdSDK.MyIdPresentationStyle : Swift.Equatable {}
extension MyIdSDK.MyIdPresentationStyle : Swift.Hashable {}
extension MyIdSDK.MyIdPresentationStyle : Swift.RawRepresentable {}
extension MyIdSDK.MyIdCameraSelector : Swift.Equatable {}
extension MyIdSDK.MyIdCameraSelector : Swift.Hashable {}
extension MyIdSDK.MyIdCameraSelector : Swift.RawRepresentable {}
extension MyIdSDK.FloatValueProvider : MyIdSDK.AnyValueProvider {}
extension MyIdSDK.SizeValueProvider : MyIdSDK.AnyValueProvider {}
@available(iOS 13.0, tvOS 13.0, macOS 10.15, *)
extension MyIdSDK.LottieButton : SwiftUI.View {}
extension MyIdSDK.AnimatedSwitch.CancelBehavior : Swift.Equatable {}
extension MyIdSDK.AnimatedSwitch.CancelBehavior : Swift.Hashable {}
extension MyIdSDK.CompatibleRenderingEngineOption : Swift.Equatable {}
extension MyIdSDK.CompatibleRenderingEngineOption : Swift.Hashable {}
extension MyIdSDK.CompatibleRenderingEngineOption : Swift.RawRepresentable {}
extension MyIdSDK.CompatibleBackgroundBehavior : Swift.Equatable {}
extension MyIdSDK.CompatibleBackgroundBehavior : Swift.Hashable {}
extension MyIdSDK.CompatibleBackgroundBehavior : Swift.RawRepresentable {}
extension MyIdSDK.LayerType : Swift.Equatable {}
extension MyIdSDK.LayerType : Swift.Hashable {}
extension MyIdSDK.LayerType : Swift.RawRepresentable {}
extension MyIdSDK.MatteType : Swift.Equatable {}
extension MyIdSDK.MatteType : Swift.Hashable {}
extension MyIdSDK.MatteType : Swift.RawRepresentable {}
@available(iOS 13.0, tvOS 13.0, macOS 10.15, *)
extension MyIdSDK.LottieSwitch : SwiftUI.View {}
extension MyIdSDK.GradientValueProvider : MyIdSDK.AnyValueProvider {}
extension MyIdSDK.ColorValueProvider : MyIdSDK.AnyValueProvider {}
extension MyIdSDK.MyIdLocale : Swift.Equatable {}
extension MyIdSDK.MyIdLocale : Swift.Hashable {}
extension MyIdSDK.MyIdLocale : Swift.RawRepresentable {}
